<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    tools:context="com.example.rainbowapps.datacontroller01.PlayStocksActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="1100px"
        android:layout_height="1200px" />


</LinearLayout>
