<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification_schedule"
        android:title="更新リスト作成時間の設定"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
